ACLOCAL_AMFLAGS= -I m4
lib_LTLIBRARIES = libltcsmpte.la

libltcsmpte_includedir = $(includedir)/ltcsmpte
libltcsmpte_include_HEADERS = ltcsmpte/ltcsmpte.h ltcsmpte/framerate.h

libltcsmpte_la_SOURCES=libltcsmpte.c config.h decoder.h decoder.c encoder.h encoder.c smpte.h smpte.c framerate.c
libltcsmpte_la_LDFLAGS=@LIBSMPTE_LDFLAGS@ -version-info @VERSION_INFO@
libltcsmpte_la_LIBADD=-lm @GMP_LIBS@ 
libltcsmpte_la_CFLAGS=@LIBSMPTE_CFLAGS@
